{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.10",
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install typescript && npm install --omit=dev",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "installCommand": "npm install typescript && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "github": {
    "enabled": true,
    "silent": true
  },
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 